# exam

./: README.md  pom.xml
src/main/java/com/xjw/exam/: ExamApplication.java  hello.java
src/main/java/com/xjw/exam/config/common/: CORSFilter.java
src/main/java/com/xjw/exam/config/common/filter/: CORSFilter.java  SessionFilter.java
src/main/java/com/xjw/exam/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/xjw/exam/config/service/: TransactionManagementConfiguration.java
src/main/java/com/xjw/exam/dao/: BaseDao.java  CurdDao.java  GradeDao.java  GradeViewDao.java  LoginHistoryDao.java  QuestionDao.java  QuestionSetsDao.java  StudentDao.java  StugradeDao.java  TeacherDao.java  TestHistoryDao.java
src/main/java/com/xjw/exam/entity/: Grade.java  GradeView.java  LoginHistory.java  Question.java  QuestionSets.java  Student.java  Stugrade.java  Teacher.java  TestHistory.java  User.java
src/main/java/com/xjw/exam/handler/: GlobalExceptionHandler.java
src/main/java/com/xjw/exam/service/: GradeService.java  GradeViewService.java  LoginHistoryService.java  QuestionService.java  QuestionSetsService.java  StudentService.java  TeacherService.java  TestHistoryService.java
src/main/java/com/xjw/exam/service/impl/: StudentServiceImpl.java
src/main/java/com/xjw/exam/utils/: JSONResult.java
src/main/java/com/xjw/exam/utils/base/: BaseEntity.java
src/main/java/com/xjw/exam/web/: GradeController.java  QuestionController.java  QuestionSetsController.java  StudentController.java  TeacherController.java  UserAccessController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/SQLResourcesFile/: examdb(onlyStruct).sql  examdb(strcture+data).sql
src/main/resources/mapper/: GradeDao.xml  GradeViewDao.xml  LoginHistoryDao.xml  QuestionDao.xml  QuestionSetsDao.xml  StudentDao.xml  StugradeDao.xml  TeacherDao.xml  TestHistoryDao.xml
src/test/java/com/xjw/exam/: ExamApplicationTests.java
src/test/java/com/xjw/exam/dao/: StudentDaoTest.java
