#?????
server.port = 8082
server.context-path=/exam

############################
#     tomcat??           #
############################
#tomcat?URI??
server.tomcat.uri-encoding=utf-8
#spring?????
spring.devtools.restart.enabled=true
#??????
spring.devtools.restart.additional-paths=src/main/java
#?????????
spring.devtools.restart.exclude=static/**,WEB-INF/**

#?????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/examdb?useUnicode=true&charcterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=NewPass1!

############################################
#
# ??????? USE Alibaba's druid DataBase
#
############################################
#spring.datasource.url=jdbc:mysql://localhost:3306/examdb
#spring.datasource.username=root
#spring.datasource.password=NewPass1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true

#################################
#
# mybatis??
#
#################################
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.xjw.exam.entity

#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#?????????
#mapper.mappers=com.xjw.exam.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#???????
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

# ??????
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
