#?????
server.port = 8082
server.context-path=/exam

############################
#     tomcat??           #
############################
#tomcat?URI??
server.tomcat.uri-encoding=utf-8
#spring?????
spring.devtools.restart.enabled=true
#??????
spring.devtools.restart.additional-paths=src/main/java
#?????????
spring.devtools.restart.exclude=static/**,WEB-INF/**

#?????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/examdb?useUnicode=true&charcterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=NewPass1!

#mybatis??
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.xjw.exam.entity
