# \u670D\u52A1\u7AEF\u57FA\u672C\u914D\u7F6E
server.port = 8082
server.context-path=/exam
#springboot2.0\u540E\u7684\u7248\u672C\u5EFA\u8BAE\u7528\u4EE5\u4E0B\u914D\u7F6E
#server.servlet.context-path=/examSys

############################
#     tomcat\u914D\u7F6E          #
############################
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=utf-8
# spring\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=false
# \u4FEE\u6539\u6307\u5B9A\u76EE\u5F55\u540E\u91CD\u542Fspringboot
spring.devtools.restart.additional-paths=src/main/java
# \u6392\u9664\u6307\u5B9A\u7684\u6587\u4EF6
spring.devtools.restart.exclude=static/**,WEB-INF/**

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/examdb?useUnicode=true&charcterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=NewPass1!

############################################
#
# \u8FDE\u63A5\u6C60\u914D\u7F6E USE Alibaba's druid DataBase
#
############################################
#spring.datasource.url=jdbc:mysql://localhost:3306/examdb
#spring.datasource.username=root
#spring.datasource.password=NewPass1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true

#################################
#
# mybatis\u914D\u7F6E
#
#################################
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.xjw.exam.entity

#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml

# mapper
# mapper\u6620\u5C04
#mapper.mappers=com.xjw.exam.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

# \u5F00\u53D1\u73AF\u5883\u4E0B\u4F7F\u7528 \u751F\u4EA7\u73AF\u5883\u53EF\u4EE5\u53BB\u9664
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

# \u5206\u9875\u5DE5\u5177
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
